{
  "name": "jw-mcenter",
  "version": "1.0.0",
  "description": "Local, browser-only multimedia control center for JW meetings. No build step: the browser runs src/ as written.",
  "private": true,
  "scripts": {
    "dev": "http-server src -c-1 --silent",
    "start": "portless",
    "vendor": "node tools/vendor.mjs",
    "check": "tsc -p tsconfig.json && tsc -p tsconfig.worker.json",
    "check:watch": "tsc -p tsconfig.json --watch --preserveWatchOutput",
    "pretest": "npm run check",
    "test": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephma93/jw-mcenter.git"
  },
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "jquery": "^3.7.1",
    "jquery-ui": "^1.14.2",
    "normalize.css": "^8.0.1",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/ejs": "^3.1.5",
    "@types/jquery": "^3.5.34",
    "@types/jqueryui": "^1.12.24",
    "@types/node": "^25.9.3",
    "esbuild": "^0.28.0",
    "http-server": "^14.1.1",
    "portless": "^0.14.0",
    "typescript": "^6.0.3"
  }
}
