{
  "name": "jw-mcenter",
  "version": "1.0.0",
  "description": "Web application designed by/for Jehovah's Witnesses to present media during meetings.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephma93/jw-mcenter.git"
  },
  "keywords": [
    "jw",
    "meeting",
    "application",
    "multimedia",
    "speaking",
    "kindom-hall"
  ],
  "author": "Joseph Montero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/josephma93/jw-mcenter/issues"
  },
  "homepage": "https://github.com/josephma93/jw-mcenter#readme",
  "private": true
}
